<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game</title>
    <style>
        #canvas{
            border: 1px solid;
            display: block;
            background-color: blue;
        }
        button{
            margin: 10px 0 0 0;
            box-shadow: 20px;
         
        }

        #up{
            margin-left: 200px;
        }
        #down{
            position: relative;
            top: 80px;
            left: -50px;
        }
        #left{
            position: relative;
            top: 40px;
            left: -135px;
        }
        #right{
            position: relative;
            top: 40px;
            left: -135px;
        }
    </style>
</head>
<body id="body">
    <canvas id="canvas">your browseer does not support canvas</canvas>
    <button id="up">UP</button>
    <button id="down">DOWN</button>
    <button id="left">LEFT</button>
    <button id="right">RIGHT</button>
    <script src="game.js"></script>
</body>
</html>